                            [

                                




                                "gangplankgalleonaccess",
                                "crocodilecauldronaccess",
                                "kremquayaccess",
                                "krazykremlandaccess",
                                "gloomygulchaccess",
                                "k.rool'skeepaccess",
                                "theflyingkrockaccess"

                                "skullkart",
                                "lostworldaccess(crocodilecauldron)",
                                "lostworldaccess(kremquay)",
                                "lostworldaccess(krazykremland)",
                                "lostworldaccess(gloomygulch)",
                                "lostworldaccess(k.rool'skeep)",
                                "lostworldrock"

                                "rambi",
                                "enguarde",
                                "squitter",
                                "rattly",
                                "squawks",
                                "glimmer",
                                "clapper"

                                "diddy",
                                "dixie",
                                "barrelkannons",
                                "exclamationbarrels",
                                "controllablebarrels",
                                "kongbarrels",
                                "warpbarrels"

                                "climb",
                                "swim",
                                "teamattack",
                                "cartwheel",
                                "helicopterspin",
                                "cling",
                                "carry"

