	[12518418] = {{"@Hornet Hole/Green Balloon (Chest after K)"}},
	[12518419] = {{"@Hornet Hole/Red Balloon (Squitter sign)"}},
	[12518420] = {{"@Target Terror/Red Balloon (Above last X barrel)"}},
	[12518421] = {{"@Bramble Scramble/Blue Balloon (Near DK Coin)"}},
	[12518422] = {{"@Bramble Scramble/Red Balloon (Squitter sign)"}},
	[12518423] = {{"@Ghostly Grove/Red Balloon (Kloak at start)"}},
	[12518424] = {{"@Gusty Glade/Blue Balloon (Rattly sign)"}},
	[12518425] = {{"@Web Woods/Green Balloon #1 (Chest below Zinger)"}},
	[12518426] = {{"@Web Woods/Green Balloon #2 (After goal)"}},
	[12518427] = {{"@Arctic Abyss/Red Balloon #1 (After exploding Puftup trio)"}},
	[12518428] = {{"@Arctic Abyss/Red Balloon #2 (Enguarde sign)"}},
	[12518429] = {{"@Windy Well/Red Balloon (Before N)"}},
	[12518430] = {{"@Toxic Tower/Green Balloon (Below goal)"}},
	[12518431] = {{"@Stronghold Showdown/Red Balloon (Above start)"}},
	[12518432] = {{"@Screech's Sprint/Red Balloon (Before midpoint)"}},
	[12518433] = {{"@Black Ice Battle/Red Balloon #1 (Above Klobber)"}},
	[12518434] = {{"@Black Ice Battle/Red Balloon #2 (Above Klobber)"}},
	[12518435] = {{"@Black Ice Battle/Red Balloon #3 (Chest behind Klobber)"}},
	[12518436] = {{"@Klobber Karnage/Red Balloon (After long barrel section)"}},
	[12518437] = {{"@Animal Antics/Red Balloon (Corner before Rattly barrel)"}},
	[12517965] = {{"@Hornet Hole/Banana Coin #1 (Hooks above start)"}},
	[12517966] = {{"@Hornet Hole/Banana Coin #2 (Pillar)"}},
	[12517967] = {{"@Hornet Hole/Banana Coin #3 (Zinger after midpoint)"}},
	[12517968] = {{"@Hornet Hole/Banana Coin #4 (Following banana guides)"}},
	[12517969] = {{"@Bramble Scramble/Banana Coin #1 (Above Bonus #1 barrel)"}},
	[12517970] = {{"@Bramble Scramble/Banana Coin #2 (Squawks sign on Bonus #1)"}},
	[12517971] = {{"@Bramble Scramble/Banana Coin #3 (Below Flitters)"}},
	[12517972] = {{"@Bramble Scramble/Banana Coin #4 (Behind Krook)"}},
	[12517973] = {{"@Bramble Scramble/Banana Coin #5 (Behind Krook)"}},
	[12517974] = {{"@Bramble Scramble/Banana Coin #6 (Wall of bananas)"}},
	[12517975] = {{"@Bramble Scramble/Banana Coin #7 (Wall of bananas)"}},
	[12517976] = {{"@Bramble Scramble/Banana Coin #8 (Near DK Coin)"}},
	[12517977] = {{"@Rickety Race/Banana Coin (Klank on second place)"}},
	[12517978] = {{"@Mudhole Marsh/Banana Coin #1 (Start)"}},
	[12517979] = {{"@Mudhole Marsh/Banana Coin #2 (Chest after O)"}},
	[12517980] = {{"@Mudhole Marsh/Banana Coin #3 (Above Zinger)"}},
	[12517981] = {{"@Mudhole Marsh/Banana Coin #4 (Below Flitter)"}},
	[12517982] = {{"@Mudhole Marsh/Banana Coin #5 (Next to G)"}},
	[12517983] = {{"@Rambi Rumble/Banana Coin #1 (Above Zinger)"}},
	[12517984] = {{"@Rambi Rumble/Banana Coin #2 (Hook before Bonus #1)"}},
	[12517985] = {{"@King Zing Sting/Banana Coin #1 (Above start)"}},
	[12517986] = {{"@King Zing Sting/Banana Coin #2 (Above start)"}},
	[12517987] = {{"@Ghostly Grove/Banana Coin #1 (Pit)"}},
	[12517988] = {{"@Ghostly Grove/Banana Coin #2 (On Ghost Rope)"}},
	[12517989] = {{"@Haunted Hall/Banana Coin #1 (Below second hook)"}},
	[12517990] = {{"@Haunted Hall/Banana Coin #2 (Green kackle)"}},
	[12517991] = {{"@Haunted Hall/Banana Coin #3 (Yellow kackle)"}},
	[12517992] = {{"@Gusty Glade/Banana Coin #1 (Above Rattly)"}},
	[12517993] = {{"@Gusty Glade/Banana Coin #2 (Pit)"}},
	[12517994] = {{"@Gusty Glade/Banana Coin #3 (Below Kannon)"}},
	[12517995] = {{"@Parrot Chute Panic/Banana Coin #1 (After K)"}},
	[12517996] = {{"@Parrot Chute Panic/Banana Coin #2 (Between Zingers)"}},
	[12517997] = {{"@Parrot Chute Panic/Banana Coin #3 (2-path after N)"}},
	[12517998] = {{"@Parrot Chute Panic/Banana Coin #4 (2-path after N)"}},
	[12517999] = {{"@Parrot Chute Panic/Banana Coin #5 (Barrel)"}},
	[12518000] = {{"@Web Woods/Banana Coin #1 (Above K)"}},
	[12518001] = {{"@Web Woods/Banana Coin #2 (Chest after K)"}},
	[12518002] = {{"@Web Woods/Banana Coin #3 (Wall after Kaboings)"}},
	[12518003] = {{"@Web Woods/Banana Coin #4 (Above midpoint)"}},
	[12518004] = {{"@Web Woods/Banana Coin #5 (Next to Red Zinger)"}},
	[12518005] = {{"@Kreepy Krow/Banana Coin #1 (After second phase)"}},
	[12518006] = {{"@Kreepy Krow/Banana Coin #2 (After second phase)"}},
	[12518007] = {{"@Arctic Abyss/Banana Coin #1 (Next to K)"}},
	[12518008] = {{"@Arctic Abyss/Banana Coin #2 (Below Enguarde)"}},
	[12518009] = {{"@Arctic Abyss/Banana Coin #3 (Below Enguarde)"}},
	[12518010] = {{"@Arctic Abyss/Banana Coin #4 (Below Enguarde)"}},
	[12518011] = {{"@Arctic Abyss/Banana Coin #5 (Behind Shuri duo)"}},
	[12518012] = {{"@Windy Well/Banana Coin #1 (After Kutlass)"}},
	[12518013] = {{"@Windy Well/Banana Coin #2 (Between Zingers)"}},
	[12518014] = {{"@Windy Well/Banana Coin #3 (Above Bonus #1 barrel)"}},
	[12518015] = {{"@Windy Well/Banana Coin #4 (Rotating Zinger)"}},
	[12518016] = {{"@Castle Crush/Banana Coin #1 (4-path)"}},
	[12518017] = {{"@Castle Crush/Banana Coin #2 (After Zinger duo)"}},
	[12518018] = {{"@Castle Crush/Banana Coin #3 (Above Zinger before goal)"}},
	[12518019] = {{"@Clapper's Cavern/Banana Coin #1 (Below Zinger duo)"}},
	[12518020] = {{"@Clapper's Cavern/Banana Coin #2 (Next to Bonus #2 entrance)"}},
	[12518021] = {{"@Clapper's Cavern/Banana Coin #3 (Below ! Barrel)"}},
	[12518022] = {{"@Clapper's Cavern/Banana Coin #4 (Below ! Barrel)"}},
	[12518023] = {{"@Clapper's Cavern/Banana Coin #5 (Below ! Barrel)"}},
	[12518024] = {{"@Chain Link Chamber/Banana Coin #1 (Above Klobber)"}},
	[12518025] = {{"@Chain Link Chamber/Banana Coin #2 (Near midpoint)"}},
	[12518026] = {{"@Chain Link Chamber/Banana Coin #3 (Left bottom Mini-Necky spot)"}},
	[12518027] = {{"@Chain Link Chamber/Banana Coin #4 (Top right Mini-Necky spot)"}},
	[12518028] = {{"@Toxic Tower/Banana Coin #1 (Passage after Zinger trio)"}},
	[12518029] = {{"@Toxic Tower/Banana Coin #2 (Passage after Zinger trio)"}},
	[12518030] = {{"@Toxic Tower/Banana Coin #3 (Corner before Zinger 2-path)"}},
	[12518031] = {{"@Toxic Tower/Banana Coin #4 (Passage below Zinger)"}},
	[12518032] = {{"@Toxic Tower/Banana Coin #5 (Passage below Zinger)"}},
	[12518033] = {{"@Stronghold Showdown/Banana Coin #1 (Above start)"}},
	[12518034] = {{"@Stronghold Showdown/Banana Coin #2 (Above start)"}},
	[12518035] = {{"@Screech's Sprint/Banana Coin #1 (Start)"}},
	[12518036] = {{"@Screech's Sprint/Banana Coin #2 (Above Flitter)"}},
	[12518037] = {{"@Screech's Sprint/Banana Coin #3 (Before midpoint)"}},
	[12518038] = {{"@Screech's Sprint/Banana Coin #4 (Detour left from second arrow)"}},
	[12518039] = {{"@Screech's Sprint/Banana Coin #5 (Detour left from second arrow)"}},
	[12518040] = {{"@Screech's Sprint/Banana Coin #6 (Detour left from second arrow)"}},
	[12518041] = {{"@Screech's Sprint/Banana Coin #7 (Detour left from second arrow)"}},
	[12518042] = {{"@Screech's Sprint/Banana Coin #8 (Detour left from second arrow)"}},
	[12518043] = {{"@Jungle Jinx/Banana Coin #1 (Between Zingers)"}},
	[12518044] = {{"@Jungle Jinx/Banana Coin #2 (Above Zinger)"}},
	[12518045] = {{"@Jungle Jinx/Banana Coin #3 (Arrow barrel)"}},
	[12518046] = {{"@Jungle Jinx/Banana Coin #4 (On top of banana trail)"}},
	[12518047] = {{"@Jungle Jinx/Banana Coin #5 (Banana trail before Klobber)"}},
	[12518048] = {{"@Black Ice Battle/Banana Coin #1 (4-path right)"}},
	[12518049] = {{"@Klobber Karnage/Banana Coin #1 (Start)"}},
	[12518050] = {{"@Klobber Karnage/Banana Coin #2 (Above spikes)"}},
	[12518051] = {{"@Klobber Karnage/Banana Coin #3 (First Diddy barrel)"}},
	[12518052] = {{"@Klobber Karnage/Banana Coin #4 (Diddy barrel after Klobber trio)"}},
	[12518053] = {{"@Fiery Furnace/Banana Coin #1 (Near Controllable Barrel)"}},
	[12518054] = {{"@Fiery Furnace/Banana Coin #2 (Ledge before Kutlass)"}},
	[12518055] = {{"@Animal Antics/Banana Coin #1 (Between spikes)"}},
	[12518056] = {{"@Animal Antics/Banana Coin #2 (Behind Zingers)"}},
	[12518057] = {{"@Animal Antics/Banana Coin #3 (Behind Zingers)"}},
	[12518058] = {{"@Animal Antics/Banana Coin #4 (Corner near Red Zingers)"}},
	[12518059] = {{"@Animal Antics/Banana Coin #5 (Rattly sign)"}},
	[12518213] = {{"@Hornet Hole/Banana Bunch #1(Hooks above start)"}},
	[12518214] = {{"@Hornet Hole/Banana Bunch #2 (Hooks above start)"}},
	[12518215] = {{"@Hornet Hole/Banana Bunch #3 (Following banana guides)"}},
	[12518216] = {{"@Hornet Hole/Banana Bunch #4 (Following banana guides)"}},
	[12518217] = {{"@Hornet Hole/Banana Bunch #5 (Above DK Barrel)"}},
	[12518218] = {{"@Target Terror/Banana Bunch #1 (Start)"}},
	[12518219] = {{"@Target Terror/Banana Bunch #2 (Squawks sign on Bonus #1)"}},
	[12518220] = {{"@Bramble Scramble/Banana Bunch #1 (Next to K)"}},
	[12518221] = {{"@Bramble Scramble/Banana Bunch #2 (Behind Zinger)"}},
	[12518222] = {{"@Bramble Scramble/Banana Bunch #3 (After red Zinger duo)"}},
	[12518223] = {{"@Bramble Scramble/Banana Bunch #4 (Above Kannon)"}},
	[12518224] = {{"@Bramble Scramble/Banana Bunch #5 (Squawks sign)"}},
	[12518225] = {{"@Mudhole Marsh/Banana Bunch #1 (Triple Chest)"}},
	[12518226] = {{"@Rambi Rumble/Banana Bunch #1 (Below second Klampon)"}},
	[12518227] = {{"@Rambi Rumble/Banana Bunch #2 (Below Klampon after downwards section)"}},
	[12518228] = {{"@Rambi Rumble/Banana Bunch #3 (Rambi sign)"}},
	[12518229] = {{"@Ghostly Grove/Banana Bunch #1 (Kloak at start)"}},
	[12518230] = {{"@Ghostly Grove/Banana Bunch #2 (Kloak after Klomps)"}},
	[12518231] = {{"@Ghostly Grove/Banana Bunch #3 (Between Ghost Ropes)"}},
	[12518232] = {{"@Ghostly Grove/Banana Bunch #4 (On Ghost Rope)"}},
	[12518233] = {{"@Haunted Hall/Banana Bunch #1 (Start)"}},
	[12518234] = {{"@Haunted Hall/Banana Bunch #2 (Start)"}},
	[12518235] = {{"@Parrot Chute Panic/Banana Bunch #1 (After O)"}},
	[12518236] = {{"@Parrot Chute Panic/Banana Bunch #2 (2-path after N)"}},
	[12518237] = {{"@Web Woods/Banana Bunch #1 (Pit)"}},
	[12518238] = {{"@Web Woods/Banana Bunch #2 (Behind Zinger)"}},
	[12518239] = {{"@Web Woods/Banana Bunch #3 (Below Zinger)"}},
	[12518240] = {{"@Arctic Abyss/Banana Bunch #1 (Next to K)"}},
	[12518241] = {{"@Arctic Abyss/Banana Bunch #2 (Next to K)"}},
	[12518242] = {{"@Arctic Abyss/Banana Bunch #3 (Next to K)"}},
	[12518243] = {{"@Arctic Abyss/Banana Bunch #4 (Above Puftup)"}},
	[12518244] = {{"@Arctic Abyss/Banana Bunch #5 (Behind Shuri duo)"}},
	[12518245] = {{"@Arctic Abyss/Banana Bunch #6 (Behind Shuri duo)"}},
	[12518246] = {{"@Arctic Abyss/Banana Bunch #7 (Near G)"}},
	[12518247] = {{"@Windy Well/Banana Bunch #1 (Next to Klampon)"}},
	[12518248] = {{"@Windy Well/Banana Bunch #2 (Next to Klampon)"}},
	[12518249] = {{"@Windy Well/Banana Bunch #3 (Rotating Zinger)"}},
	[12518250] = {{"@Windy Well/Banana Bunch #4 (Squawkssign)"}},
	[12518251] = {{"@Castle Crush/Banana Bunch #1 (4-path)"}},
	[12518252] = {{"@Castle Crush/Banana Bunch #2 (After falling Klampon)"}},
	[12518253] = {{"@Castle Crush/Banana Bunch #3 (Rambi sign)"}},
	[12518254] = {{"@Castle Crush/Banana Bunch #4 (Next to O)"}},
	[12518255] = {{"@Castle Crush/Banana Bunch #5 (Above DK Coin)"}},
	[12518256] = {{"@Castle Crush/Banana Bunch #6 (Above Zinger before goal)"}},
	[12518257] = {{"@Clapper's Cavern/Banana Bunch #1 (Behind Shuri)"}},
	[12518258] = {{"@Clapper's Cavern/Banana Bunch #2 (Behind Shuri)"}},
	[12518259] = {{"@Clapper's Cavern/Banana Bunch #3 (Behind Shuri)"}},
	[12518260] = {{"@Clapper's Cavern/Banana Bunch #4 (Enguarde sign)"}},
	[12518261] = {{"@Chain Link Chamber/Banana Bunch #1 (Above Klinger)"}},
	[12518262] = {{"@Chain Link Chamber/Banana Bunch #2 (Behind Krook)"}},
	[12518263] = {{"@Chain Link Chamber/Banana Bunch #3 (Inside Bonus #1)"}},
	[12518264] = {{"@Chain Link Chamber/Banana Bunch #4 (After Mini-Neckys path)"}},
	[12518265] = {{"@Toxic Tower/Banana Bunch #1 (Left wall before first Zingers)"}},
	[12518266] = {{"@Toxic Tower/Banana Bunch #2 (Left wall before first Zingers)"}},
	[12518267] = {{"@Toxic Tower/Banana Bunch #3 (Left wall before first Zingers)"}},
	[12518268] = {{"@Toxic Tower/Banana Bunch #4 (Left of banana guides)"}},
	[12518269] = {{"@Toxic Tower/Banana Bunch #5 (Left of banana guides)"}},
	[12518270] = {{"@Toxic Tower/Banana Bunch #6 (Left of banana guides)"}},
	[12518271] = {{"@Toxic Tower/Banana Bunch #7 (Passage after Zinger trio)"}},
	[12518272] = {{"@Toxic Tower/Banana Bunch #8 (Passage below Zinger)"}},
	[12518273] = {{"@Toxic Tower/Banana Bunch #9 (Passage below Zinger)"}},
	[12518274] = {{"@Screech's Sprint/Banana Bunch #1 (Chest)"}},
	[12518275] = {{"@Screech's Sprint/Banana Bunch #2 (First race shortcut)"}},
	[12518276] = {{"@Screech's Sprint/Banana Bunch #3 (Behind Zinger)"}},
	[12518277] = {{"@Screech's Sprint/Banana Bunch #4 (Next to banana trail)"}},
	[12518278] = {{"@Screech's Sprint/Banana Bunch #5 (Next to banana trail)"}},
	[12518279] = {{"@Screech's Sprint/Banana Bunch #6 (Corner)"}},
	[12518280] = {{"@Jungle Jinx/Banana Bunch #1 (Start)"}},
	[12518281] = {{"@Jungle Jinx/Banana Bunch #2 (Above Zinger)"}},
	[12518282] = {{"@Black Ice Battle/Banana Bunch #1 (Behind Krook)"}},
	[12518283] = {{"@Black Ice Battle/Banana Bunch #2 (4-path left)"}},
	[12518284] = {{"@Black Ice Battle/Banana Bunch #3 (Next to G)"}},
	[12518285] = {{"@Klobber Karnage/Banana Bunch #1 (Above spikes)"}},
	[12518286] = {{"@Klobber Karnage/Banana Bunch #2 (Ledge between spikes)"}},
	[12518287] = {{"@Klobber Karnage/Banana Bunch #3 (Above spikes after Kong barrels)"}},
	[12518288] = {{"@Klobber Karnage/Banana Bunch #4 (After O)"}},
	[12518289] = {{"@Klobber Karnage/Banana Bunch #5 (Dixie barrel on split path)"}},
	[12518290] = {{"@Klobber Karnage/Banana Bunch #6 (Diddy barrel on split path)"}},
	[12518291] = {{"@Klobber Karnage/Banana Bunch #7 (After N)"}},
	[12518292] = {{"@Fiery Furnace/Banana Bunch #1 (Above start)"}},
	[12518293] = {{"@Fiery Furnace/Banana Bunch #2 (Above start)"}},
	[12518294] = {{"@Fiery Furnace/Banana Bunch #3 (Above start)"}},
	[12518295] = {{"@Fiery Furnace/Banana Bunch #4 (Below Zinger duo)"}},
	[12518296] = {{"@Fiery Furnace/Banana Bunch #5 (Between moving Zingers)"}},
	[12518297] = {{"@Animal Antics/Banana Bunch #1 (Near Lockjaw trio)"}},
	[12518298] = {{"@Animal Antics/Banana Bunch #2 (Behind pillar)"}},
	[12518299] = {{"@Animal Antics/Banana Bunch #3 (Behind Zingers)"}},
	[12518300] = {{"@Animal Antics/Banana Bunch #4 (Behind Zingers)"}},
}